<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Move work forward</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-88 {
        width: 88px !important;
        max-width: 88px;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-px-196 {
        width: 196px !important;
        max-width: 196px;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-88 {
      width: 88px !important;
      max-width: 88px;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-px-196 {
      width: 196px !important;
      max-width: 196px;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    body * {
      mso-hyphenate: none;
      hyphens: none;
    }

    a {
      color: #115EA3;
    }

    li {
      color: #424242;
      font-size: 16px;
      margin-bottom: 6px;
    }

    .prompt-card {
      border: 1px solid #D1D1D1;
      border-radius: 8px;
      padding: 12px;
      background-color: #FFFFFF;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    .edp-section {
      border: 1px solid #107C10;
      border-radius: 16px;
    }

    @media only screen and (max-width: 480px) {
      .main-heading div {
        font-size: 24px !important;
        line-height: 32px !important;
      }

      .sub-heading div {
        font-size: 20px !important;
        line-height: 26px !important;
      }

      .snippet-icon-col {
        padding-right: 0 !important;
        padding-bottom: 12px !important;
      }

      .mobile-full-width table {
        width: 100% !important;
      }

      .mobile-center {
        text-align: center !important;
      }

      .mobile-center img {
        margin: 0 auto !important;
      }

      .qr-column {
        display: none !important;
        mso-hide: all !important;
      }

      .app-text-col {
        padding-left: 0 !important;
      }

      .app-badges td {
        display: block !important;
        text-align: center !important;
        padding: 6px 0 !important;
      }

      .copilot-icon img {
        height: 18px !important;
        width: 18px !important;
      }

      .ms-logo img {
        width: 100px !important;
      }
    }
  </style>
  <!--[if mso]>
    <style>
      .inline-img-outlook {
        vertical-align: text-bottom !important;
      }
    </style>
    <![endif]-->
</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">A lot of work starts as quick notes or rough ideas—and it might not be obvious how Copilot can help at that stage.</div>
  <div aria-label="Move work forward" aria-roledescription="email" role="article" lang="und" dir="auto" style="word-spacing:normal;background-color:#FFFFFF;">
    <!-- Microsoft 365 Logo Header -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:643px;" width="643" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:643px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:603px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="ms-logo" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:129px;">
                                        <img alt="Microsoft 365" src="https://res.sdf.cdn.office.net/admincenter/admin-content/areas/onboarding/images/iwwizard_media/mip_media/logo_microsoft365.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="129" height="auto">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Hero Image -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:643px;" width="643" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:643px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:603px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="width:553px;" class="mj-full-width-mobile">
                                        <a href="https://go.microsoft.com/fwlink/?linkid=2355108" target="_blank">
                                          <img alt="Move work forward with Microsoft 365 Copilot" src="https://cxcs.cdn.office.net/file/soc-config/en-us/26047b91-5c52-4060-a1e6-4119a109f4df" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="553" height="auto">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Main Heading -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:643px;" width="643" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:643px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:595px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="main-heading" style="font-size:0px;padding:24px 0 0 0;word-break:break-word;">
                                <div style="font-family:Segoe UI Semibold, SegoeUISemibold, Segoe UI, SegoeUI, system-ui, sans-serif;font-size:28px;font-weight:600;line-height:40px;text-align:left;color:#242424;">Move work forward</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:24px 0 0 0;word-break:break-word;">
                                <div style="font-family:Segoe UI, SegoeUI, system-ui, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#424242;">A lot of work starts as quick notes or rough ideas—and it might not be obvious how Copilot can help at that stage. These prompts show ways to use Copilot to shape early thinking into something you can use. The Microsoft 365 Copilot app is included with your plan, so you can try these prompts right away.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Snippet 1: Get help clarifying your thinking -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:643px;" width="643" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:643px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:24px 24px 8px 24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="snippet-icon-col-outlook" style="vertical-align:top;width:88px;" ><![endif]-->
              <div class="mj-column-px-88 mj-outlook-group-fix snippet-icon-col" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; padding-right: 16px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="mobile-center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:38px;">
                                        <a href="https://go.microsoft.com/fwlink/?linkid=2355312" target="_blank">
                                          <img alt src="https://cxcs.cdn.office.net/file/soc-config/en-us/bbcd0786-a470-46ba-9320-92f86ecee570" style="margin: 0 auto; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px;" width="38" height="auto">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:297.5px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 0 12px 0;word-break:break-word;">
                                <div style="font-family:Segoe UI Semibold, SegoeUISemibold, Segoe UI, SegoeUI, system-ui, sans-serif;font-size:16px;font-weight:600;line-height:24px;text-align:left;color:#242424;">Get help clarifying your thinking</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 0 12px 0;word-break:break-word;">
                                <div style="font-family:Segoe UI, SegoeUI, system-ui, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#424242;">If you're working on a draft or idea that isn't fully formed, Copilot can help. With this prompt, Copilot starts with a short example, and then asks you to paste what you're working on:</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Prompt Card 1 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:643px;" width="643" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:643px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 24px 24px 24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="prompt-card-outlook" style="vertical-align:top;width:595px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix prompt-card" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:12px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:8px;word-break:break-word;">
                                <div style="font-family:Segoe UI, SegoeUI, system-ui, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#424242;">"I need to give feedback to a coworker, but I'm not sure what to say or how to say it. In one or two sentences, show an example of turning a rough, general idea into text that I can work with. Then invite me to share a draft or message I'm working on. After I do that, suggest ways to make the text more clear, meaningful, and easy to follow. Do not ask questions or explain your changes."</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="font-size:0px;padding:8px;word-break:break-word;">
                                <div style="font-family:Segoe UI, SegoeUI, system-ui, sans-serif;font-size:16px;font-weight:600;line-height:24px;text-align:right;color:#424242;"><a href="https://go.microsoft.com/fwlink/?linkid=2355112" style="text-decoration: none; color: #424242; font-weight: 600;">
                                    <img height="24" class="copilot-icon" style="vertical-align: middle; width: 24px; height: 24px;" alt src="https://cxcs.cdn.office.net/file/soc-config/en-us/2c0380ee-acf5-42c2-b419-417fd74fa1b8">&nbsp;&nbsp;Try in Copilot </a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Snippet 2: Get more relevant responses for work -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:643px;" width="643" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:643px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:24px 24px 8px 24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="snippet-icon-col-outlook" style="vertical-align:top;width:88px;" ><![endif]-->
              <div class="mj-column-px-88 mj-outlook-group-fix snippet-icon-col" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; padding-right: 16px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="mobile-center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:38px;">
                                        <a href="https://go.microsoft.com/fwlink/?linkid=2355211" target="_blank">
                                          <img alt src="https://cxcs.cdn.office.net/file/soc-config/en-us/bbcd0786-a470-46ba-9320-92f86ecee570" style="margin: 0 auto; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px;" width="38" height="auto">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:297.5px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 0 12px 0;word-break:break-word;">
                                <div style="font-family:Segoe UI Semibold, SegoeUISemibold, Segoe UI, SegoeUI, system-ui, sans-serif;font-size:16px;font-weight:600;line-height:24px;text-align:left;color:#242424;">Get more relevant responses for work</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 0 12px 0;word-break:break-word;">
                                <div style="font-family:Segoe UI, SegoeUI, system-ui, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#424242;">Adding a file to your prompt gives Copilot more context, which can lead to more useful responses. This example shows how to include a file using / so Copilot can work with it:</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Prompt Card 2 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:643px;" width="643" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:643px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 24px 24px 24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="prompt-card-outlook" style="vertical-align:top;width:595px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix prompt-card" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:12px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:8px;word-break:break-word;">
                                <div style="font-family:Segoe UI, SegoeUI, system-ui, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#424242;">"Create a business report with findings from /file"</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="font-size:0px;padding:8px;word-break:break-word;">
                                <div style="font-family:Segoe UI, SegoeUI, system-ui, sans-serif;font-size:16px;font-weight:600;line-height:24px;text-align:right;color:#424242;"><a href="https://go.microsoft.com/fwlink/?linkid=2355110" style="text-decoration: none; color: #424242; font-weight: 600;">
                                    <img height="24" class="copilot-icon" style="vertical-align: middle; width: 24px; height: 24px;" alt src="https://cxcs.cdn.office.net/file/soc-config/en-us/2c0380ee-acf5-42c2-b419-417fd74fa1b8">&nbsp;&nbsp;Try in Copilot </a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Snippet 3: Get help saying it just right -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:643px;" width="643" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:643px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:24px 24px 8px 24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="snippet-icon-col-outlook" style="vertical-align:top;width:88px;" ><![endif]-->
              <div class="mj-column-px-88 mj-outlook-group-fix snippet-icon-col" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; padding-right: 16px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="mobile-center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:38px;">
                                        <a href="https://go.microsoft.com/fwlink/?linkid=2355311" target="_blank">
                                          <img alt src="https://cxcs.cdn.office.net/file/soc-config/en-us/bbcd0786-a470-46ba-9320-92f86ecee570" style="margin: 0 auto; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px;" width="38" height="auto">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:297.5px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 0 12px 0;word-break:break-word;">
                                <div style="font-family:Segoe UI Semibold, SegoeUISemibold, Segoe UI, SegoeUI, system-ui, sans-serif;font-size:16px;font-weight:600;line-height:24px;text-align:left;color:#242424;">Get help saying it just right</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 0 12px 0;word-break:break-word;">
                                <div style="font-family:Segoe UI, SegoeUI, system-ui, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#424242;">Here's a popular prompt for revising what you already have. Replace [text] with the text you have so far. It might be a sentence, a paragraph, or more:</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Prompt Card 3 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:643px;" width="643" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:643px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 24px 24px 24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="prompt-card-outlook" style="vertical-align:top;width:595px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix prompt-card" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:12px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:8px;word-break:break-word;">
                                <div style="font-family:Segoe UI, SegoeUI, system-ui, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#424242;">"Rewrite this to sound more professional and less verbose: [text]"</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="font-size:0px;padding:8px;word-break:break-word;">
                                <div style="font-family:Segoe UI, SegoeUI, system-ui, sans-serif;font-size:16px;font-weight:600;line-height:24px;text-align:right;color:#424242;"><a href="https://go.microsoft.com/fwlink/?linkid=2355210" style="text-decoration: none; color: #424242; font-weight: 600;">
                                    <img height="24" class="copilot-icon" style="vertical-align: middle; width: 24px; height: 24px;" alt src="https://cxcs.cdn.office.net/file/soc-config/en-us/2c0380ee-acf5-42c2-b419-417fd74fa1b8">&nbsp;&nbsp;Try in Copilot </a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- EDP (Enterprise Data Protection) Banner -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:643px;" width="643" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:643px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 24px 24px 24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="edp-section-outlook" style="vertical-align:top;width:595px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix edp-section" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:24px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="mobile-full-width" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#424242;font-family:Segoe UI, SegoeUI, system-ui, sans-serif;font-size:16px;line-height:24px;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td width="44" valign="middle" style="padding-right: 24px; vertical-align: middle;">
                                      <a href="https://go.microsoft.com/fwlink/?linkid=2355213">
                                        <img width="20" alt src="https://cxcs.cdn.office.net/file/soc-config/en-us/a06b1ca5-a2d3-4abc-8191-fdb4b5518274" style="display: block; border-width: 0;">
                                      </a>
                                    </td>
                                    <td style="font-size: 16px; color: #424242; line-height: 24px;"> Your Copilot chats <a href="https://go.microsoft.com/fwlink/?linkid=2355214" target="_blank" style="color: #115EA3;">are protected</a>&nbsp;to <span style="font-weight: 600; color: #242424;">help keep them secure, private, and compliant</span>—look for the green shield on top. </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Helpful Resources -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:643px;" width="643" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:643px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:595px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="sub-heading" style="font-size:0px;padding:0 0 24px 0;word-break:break-word;">
                                <div style="font-family:Segoe UI Semibold, SegoeUISemibold, Segoe UI, SegoeUI, system-ui, sans-serif;font-size:24px;font-weight:600;line-height:30px;text-align:left;color:#242424;">Helpful resources</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Segoe UI, SegoeUI, system-ui, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#424242;">
                                  <ul style="padding-left: 20px; margin: 0;">
                                    <li><a href="https://go.microsoft.com/fwlink/?linkid=2355113" target="_blank" style="color: #115EA3;">Copilot Prompt Gallery</a>: Discover prompts for Microsoft 365 Copilot.</li>
                                    <li><a href="https://go.microsoft.com/fwlink/?linkid=2355215" target="_blank" style="color: #115EA3;">Copilot Academy</a>: Get new skills with curated learning paths.</li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Mobile App Download Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:643px;" width="643" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:643px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="qr-column-outlook mobile-center-outlook" style="vertical-align:top;width:196px;" ><![endif]-->
              <div class="mj-column-px-196 mj-outlook-group-fix qr-column mobile-center" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="width:146px;" class="mj-full-width-mobile">
                                        <a href="https://go.microsoft.com/fwlink/?linkid=2356919" target="_blank">
                                          <img alt="Scan to download Microsoft 365 Copilot" src="https://cxcs.cdn.office.net/file/soc-config/en-us/6ff7946b-5906-40ec-9351-1250771de572" style="margin: 0 auto; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px;" width="146" height="auto">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="app-text-col-outlook" style="vertical-align:top;width:297.5px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix app-text-col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 0 0 16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="sub-heading" style="font-size:0px;padding:0 0 8px 0;word-break:break-word;">
                                <div style="font-family:Segoe UI Semibold, SegoeUISemibold, Segoe UI, SegoeUI, system-ui, sans-serif;font-size:24px;font-weight:600;line-height:30px;text-align:left;color:#242424;">Get the app</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 0 12px 0;word-break:break-word;">
                                <div style="font-family:Segoe UI, SegoeUI, system-ui, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#424242;">Download the <a href="https://go.microsoft.com/fwlink/?linkid=2356730" target="_blank" style="color: #115EA3;">Microsoft 365 Copilot mobile app</a> and sign in with your work account to get Copilot on your phone.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="app-badges" style="font-size:0px;padding:0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#424242;font-family:Segoe UI, SegoeUI, system-ui, sans-serif;font-size:16px;line-height:24px;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td style="padding-right: 6px;">
                                      <a href="https://go.microsoft.com/fwlink/?linkid=2355114" target="_blank">
                                        <img src="https://cxcs.cdn.office.net/file/soc-config/en-us/0e4ad1aa-da88-4254-9064-0198c70ce147" alt="Download from Google Play" style="display: inline-block; vertical-align: text-bottom;">
                                      </a>
                                    </td>
                                    <td style="padding-left: 6px;">
                                      <a href="https://go.microsoft.com/fwlink/?linkid=2355216" target="_blank">
                                        <img src="https://cxcs.cdn.office.net/file/soc-config/en-us/57534541-f5a9-4bb0-82bf-b26f3ef49662" alt="Download from Apple App Store" style="display: inline-block; vertical-align: text-bottom;">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Footer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:643px;" width="643" bgcolor="#f2f2f2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f2f2f2;background-color:#f2f2f2;margin:0px auto;max-width:643px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:16px 24px 24px 24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:595px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                <div style="font-family:Segoe UI, SegoeUI, system-ui, sans-serif;font-size:12px;line-height:24px;text-align:left;color:#424242;">This email is generated from an unmonitored alias. Please do not reply.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 0 12px 0;word-break:break-word;">
                                <div style="font-family:Segoe UI, SegoeUI, system-ui, sans-serif;font-size:12px;line-height:24px;text-align:left;color:#424242;"><a href="##UnsubscribeLinkPlaceholder##" target="_blank" style="text-decoration: underline; color: #424242;">Unsubscribe</a> | <a href="https://privacy.microsoft.com/en-US/privacystatement" target="_blank" style="text-decoration: underline; color: #424242;">Privacy Statement</a></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:12px 0;word-break:break-word;">
                                <div style="font-family:Segoe UI, SegoeUI, system-ui, sans-serif;font-size:12px;line-height:24px;text-align:left;color:#424242;">Microsoft Corporation, One Microsoft Way, Redmond, WA 98052 USA</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:12px 0 0 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:100px;">
                                        <img alt src="https://iriscms.iris.microsoft.com/assets/cf/23/cf236eda-3687-470e-a85e-55500a5438fa.png" style="border:0;display:block;outline:none;text-decoration:none;height:21px;width:100%;font-size:16px;" width="100" height="21">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>